set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind Tab
bind Tab select-pane -t :.+

set -g update-environment -r
setenv -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
